<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DRAMA</title>
  <style>
    th{
      height:100px;
      font-size:40px;
      text-align: center;
    }
    td{
      text-align: center;
      padding : 10px 20px;
    }
    @keyframes a {
      from{font-size : 500%;}
      to{font-size : 200%;}
      0%{color:blue;}
      50%{color:green;}
      100%{color:red;}
    }
    h1{
      animation-name:a;
      animation-duration: 5s;
      animation-iteration-count: 1;
    }
    table{
      width:100%;
    }
    a{
      text-decoration: none;
      color:indianred;
    }
    a:hover{
      color:green;
    }
    #fixed{
      position : fixed;
      top : 5px;
      right : 5px;
      width : 70px;
      padding : 5px;
      font-size : 20px;
      font-weight: bold;
    }
  </style>
  <script>
    function createDIV() {
      let obj = document.getElementById("parent");
      let newDIV = document.createElement("div");
      newDIV.innerHTML = "지난 1년간 한류는 오징어 게임이 견인했다고 해도 과언이 아니다. 오징어 게임은 2021년 9월 17일에 처음 공개된 이후 글로벌 OTT 콘텐츠 관련 모든 기록을 새로 썼다.<br> " +
        "2021년 10월 13일, 넷플릭스는 오징어게임이 역대 가장 많은 시청 가구수를 기록한 콘텐츠라고 발표했다. <br>" +
        "28일 동안 1억 4,200만 가구가 오징어 게임을 시청했는데 " +
        "이는 기존 최고 기록이었던 브리저튼의 8,200만 가구를 큰 차이로 뛰어넘은 수치고 역대 최초 1억 가구 시청 돌파 기록이기도 하다. <br><br>" +
        "또한 넷플릭스가 홈페이지를 통해 공식적으로 콘텐츠별 시청 시간을 공개했는데," +
        " 오징어 게임은 첫 28일 동안 약 16억 5,000만 시간의 누적 시청 시간을 기록했다. <br>이는 역대 1위 기록이며 2위인 기묘한 이야기 시즌 4와도 3억 시간 정도의 격차를 보인다.(클릭시 삭제)";
      newDIV.setAttribute("id", "myDiv");
      newDIV.style.backgroundColor = "yellow";
      newDIV.onclick = function() {
        let p = this.parentElement; // 부모 HTML 태그 요소
        p.removeChild(this); // 자신을 부모로부터 제거
      };
      obj.appendChild(newDIV);
    }

    function findChecked(){
      let found = null;
      let kactor = document.getElementsByName("actor");
      for(let i = 0; i<kactor.length; i++){
        if(kactor[i].checked == true){
          found = kactor[i];
        }
      }
      switch(found.value) {
        case "이민호":
          window.open("https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%AF%BC%ED%98%B8_(1987%EB%85%84)");
          break;
        case "현빈":
          window.open("https://ko.wikipedia.org/wiki/%ED%98%84%EB%B9%88");
          break;
        case "공유":
          window.open("https://ko.wikipedia.org/wiki/%EA%B3%B5%EC%9C%A0_(%EB%B0%B0%EC%9A%B0)");
          break;
        case "송혜교":
          window.open("https://ko.wikipedia.org/wiki/%EC%86%A1%ED%98%9C%EA%B5%90");
          break;
        case "송중기":
          window.open("https://ko.wikipedia.org/wiki/%EC%86%A1%EC%A4%91%EA%B8%B0");
          break;
      }
    }
  </script>
</head>
<body id = "parent" style="background: aliceblue">
<h1 style="text-align: center; font-size:3em;" >&lt;DRAMA&gt;</h1><div id = "fixed"><a href ="Hallyu.html" style = "color: red">HOME</a></div>
<hr>
<table style="background: mistyrose">
  <thead>
  <tr><th>최선호 한국 드라마</th><th>최선호 한국 배우</th></tr>
  </thead>
  <tbody>
  <tr><td><img src="images/drama.PNG" width="90%"></td><td><img src ="images/actor.PNG" width="90%" ></td></tr>
  </tbody>
</table>
<hr>
<p style = "font: bold 30px Consolas, sans-serif;">선택된 배우의 프로필로 이동합니다.</p>
<form>
  <label><input type ="radio" name = "actor" value ="이민호">이민호</label>
  <label><input type ="radio" name = "actor" value ="현빈">현빈</label>
  <label><input type ="radio" name = "actor" value ="공유">공유</label>
  <label><input type ="radio" name = "actor" value ="송혜교">송혜교</label>
  <label><input type ="radio" name = "actor" value ="송중기">송중기</label>
  <input type = "button" value = "GO" onclick = "findChecked()">
</form>
<br>
<hr>
<p>
  <a href = "javascript:createDIV()" style="font-size: 30px">드라마 누적시간 click! / </a> <a href="https://www.yna.co.kr/view/IIS20220914000002365" style="font-size: 30px"> 오징어게임 관련 뉴스 click!</a><p></p>
</p>

</body>
</html>
