<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MOVIE</title>
  <style>
    th{
      height:100px;
      font-size:40px;
      text-align: center;
    }
    td{
      text-align: center;
      padding : 10px 20px;
    }
    @keyframes a {
      from{font-size : 500%;}
      to{font-size : 200%;}
      0%{color:blue;}
      50%{color:green;}
      100%{color:red;}
    }
    h1{
      animation-name:a;
      animation-duration: 5s;
      animation-iteration-count: 1;
    }
    table{
      width:100%;
    }
    a{
      text-decoration: none;
      color:indianred;
    }
    a:hover{
      color:green;
    }
  </style>

</head>
<body id = "parent" style="background: aliceblue">
<h1 style="text-align: center">&lt;MOVIE&gt;</h1>
<hr>
<table style="background: mistyrose">
  <thead>
  <tr><th>최선호 한국 영화</th><th>최선호 한국 배우</th></tr>
  </thead>
  <tbody>
  <tr><td><img src="images/MOVIE.PNG"></td><td><img src ="images/actor.PNG" ></td></tr>
  </tbody>
</table>
<p><a href="https://news.sbs.co.kr/news/newsHotIssueList.do?tagId=10000049275" style="font-size: 30px">기생충 관련 뉴스 click!</a></p>
</body>
</html>
